# FFmpeg_Android_Demo

./: README.md
demo4_videoDecode/: settings.gradle
demo4_videoDecode/app/: build.gradle
demo4_videoDecode/gradle/wrapper/: gradle-wrapper.properties
demo5_videoEncode/: settings.gradle
demo5_videoEncode/app/: build.gradle
demo5_videoEncode/gradle/wrapper/: gradle-wrapper.properties
demo6_audioDecode/: settings.gradle
demo6_audioDecode/app/: build.gradle
demo6_audioDecode/gradle/wrapper/: gradle-wrapper.properties
demo7_audioEncode/: settings.gradle
demo7_audioEncode/app/: build.gradle
demo7_audioEncode/gradle/wrapper/: gradle-wrapper.properties
demo8_byAudioTrack/: settings.gradle
demo8_byAudioTrack/app/: build.gradle
demo9_byOpenSLES/: settings.gradle
demo9_byOpenSLES/app/: build.gradle
mydemo1_helloworld/: settings.gradle
mydemo1_helloworld/app/: build.gradle
mydemo1_helloworld/app/src/androidTest/java/com/example/mydemo1_helloworld/: ExampleInstrumentedTest.java
mydemo1_helloworld/app/src/main/: AndroidManifest.xml
mydemo1_helloworld/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
mydemo1_helloworld/app/src/main/java/com/example/mydemo1_helloworld/: MainActivity.java
mydemo1_helloworld/app/src/main/res/values/: strings.xml  themes.xml
mydemo1_helloworld/app/src/main/res/values-night/: themes.xml
mydemo1_helloworld/app/src/test/java/com/example/mydemo1_helloworld/: ExampleUnitTest.java
mydemo2_videoPlay/app/: build.gradle
mydemo3_videoPlay2/: settings.gradle
mydemo3_videoPlay2/app/: build.gradle
(+87 files in other folders)
